# spark.driver.cores 2
# spark.driver.memory 8g
# spark.executor.memory 8g
# spark.local.dir /data/spark
# spark.master spark://master.spark.gt

# spark.master.ui.port 8180
# spark.worker.ui.port 8181
# spark.ui.port 4040
# spark.history.ui.port 18080

# spark.driver.port 40010
# spark.executor.port 40020
# spark.fileserver.port 40030
# spark.broadcast.port 40040
# spark.replClassServer.port 40050
# spark.blockManager.port 40060